<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        margin-top: 40vw;
      }
      .grandparent {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .parentflag {
        display: grid;
        position: absolute;
      }
      .childblack {
        background-color: black;
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20vw;
      }
      .childyellow {
        background-color: yellow;
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 20vw;
      }
      .childred {
        background-color: red;
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 20vw;
      }
      .parentlogo {
        position: absolute;
        align-items: center;
        justify-content: center;
        width: 20vw;
        height: 20vw;
        transform: rotate(45deg);
        border-radius: 0% 10% 10% 10%;
        background-color: white;
        border: solid 1px grey;
      }
      .kader {
        transform: rotate(-45deg);
        width: 20vw;
        height: 20vw;
        background-image: url(atom.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-attachment: scroll;
        background-position: center;
        z-index: 99;
      }

      @media screen and (min-width: 601px) {
        div.childred {
          grid-column: 3/4;
          grid-row: 1/2;
        }
      }
      @media screen and (min-width: 601px) {
        .kader {
          background-image: url(magritte.png);
          background-repeat: no-repeat;
          background-size: 140%;
          background-position: center;
          z-index: 99;
        }
      }
    </style>
    <title>belgisch examen</title>
  </head>
  <body>
    <div class="grandparent">
      <div class="parentflag">
        <div class="childblack"></div>
        <div class="childyellow"></div>
        <div class="childred">
          make the screen bigger or smaller and see what happens
        </div>
      </div>
      <div class="parentlogo">
        <div class="kader"></div>
      </div>
    </div>
  </body>
</html>
