<!DOCTYPE html>
<html>
  <title>Contact</title>
  <!--<link href="stylesheetportfolio3.css" rel="stylesheet" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!--<style>
    .w3-container {
      /*display: flex;*/
      align-content: center;
    }
    .cirkels {
      margin-top: 17%;
    }
    /*
      display: flex;
      position: absolute;
      /*margin-top: 50%;
      position: absolute;
      top: 45%;
      align-content: center;
    }
  </style>-->
  <style>
    body {
      margin: 10vh;

      background: url("moon.jpg") no-repeat center center fixed;
      background-size: 1100px 1100px;
      background-color: whitesmoke;
      min-width: 340px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
  <body>
    <div class="w3-container">
      <h2></h2>
      <div class="cirkels">
        <div
          class="w3-padding-32 w3-white w3-circle w3-opacity w3-card-4 w3-display-middle "
          style="width: 90%"
        >
          <div
            class="w3-padding-32 w3-black w3-hover-indigo w3-hover-shadow w3-circle w3-center  "
            style="width:75%"
          >
            <p class="w3-xlarge " id="tekstcirkels">
              <br />
              Thierry Kochuyt <br /><br />
              <i class="fa fa-phone"></i> 0492/50.51.41.
              <br />
              <i class="fa fa-envelope"></i> t.kochuyt@gmail.com
              <br />

              <i class="fas fa-wallet font"></i> BE69-0024-5473-3492

              <br />
              <br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
